# capybara

./: build.gradle  settings.gradle
src/main/java/ru/drmiki/help_for_capy/: HelpForCapyApplication.java  ServletInitializer.java
src/main/java/ru/drmiki/help_for_capy/classes/: Category.java  Phrases.java  User.java
src/main/java/ru/drmiki/help_for_capy/controllers/: AuthController.java  HomeController.java  MainController.java  MvcConfig.java  MyAppServletContextListener.java
src/main/java/ru/drmiki/help_for_capy/repo/: CategoryRepository.java  PhrasesRepository.java  UserRepository.java
src/main/java/ru/drmiki/help_for_capy/securingweb/: SecurityConfig.java
src/main/java/ru/drmiki/help_for_capy/services/: CategoryService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: scripts.js  styles.css
src/main/resources/templates/: addnew.html  categories.html  hello.html  index.html  login.html  old quiz.html  old_addnew.html  old_index.html  quiz.html  register.html
src/test/java/ru/drmiki/help_for_capy/: HelpForCapyApplicationTests.java
