server.port=8888

spring.datasource.url = jdbc:postgresql://localhost:5432/capy_dev
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= 0000
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

capybara = "/capybara/"

