html, body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex; /* or inline-flex */
}

.full-page {
    height: 100vh;
    width: 100vw;
}

input:not(:placeholder-shown) {
    border-color: darkgreen;
}

input:placeholder-shown {
    border-color: darkred;
}

p {
    height: 14rem;
    /*width: 14rem;*/
    vertical-align: middle;

}
.form-control {
    border: 0;
}

label[for=test] {
    display: block;
    -webkit-perspective: 800px;
    perspective: 800px;
}

.reversible {
    position: relative;
    /*width: 250px;*/
    width: 20rem;
    margin: 50px auto;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: transform 1s ease;
    transition: all 1s
}

input[type=checkbox]:checked + label .reversible {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.reversible .card {
    position: absolute;
    left: 0;
    top: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}


.tile-front {
    z-index: 2;
    background-color: #2980b9;
}

.tile-back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    background-color: #A5D6A7;
}

.card-body {
    font-size: 2rem;
    color: #fff;
    text-align: center;
    vertical-align: middle;
}

.card-footer {
    font-size: 2rem;
}

.card {
    /*background-color: #58AA3F;*/
    height: 20rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);

}

p {
    height: 14rem;
    width: 14rem;
    vertical-align: middle;

}
td {
    border: none;
}

#sidebar-nav {
    width: 250px;
}