<!DOCTYPE html>
<html>
<!--        data-bs-theme="dark"-->


<head>
    <link rel="apple-touch-icon" sizes="180x180" th:href="@{/apple-touch-icon.png}">
    <link rel="icon" type="image/png" sizes="32x32" th:href="@{/favicon-32x32.png}">
    <link rel="icon" type="image/png" sizes="16x16" th:href="@{/favicon-16x16.png}">
    <link rel="manifest" th:href="@{/site.webmanifest}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.ru/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        label[for=test] {
            display: block;
            -webkit-perspective: 800px;
            perspective: 800px;
        }

        .reversible {
            position: relative;
            /*width: 250px;*/
            width: 20rem;
            margin: 50px auto;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: transform 1s ease;
            transition: all 1s
        }

        input[type=checkbox]:checked + label .reversible {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        .reversible .card {
            position: absolute;
            left: 0;
            top: 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }


        .tile-front {
            z-index: 2;
            background-color: #2980b9;
        }

        .tile-back {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            background-color: #A5D6A7;
        }

        .card-body {
            font-size: 2rem;
            color: #fff;
            text-align: center;
            vertical-align: middle;
        }

        .card-footer {
            font-size: 2rem;
        }


        .card {
            /*background-color: #58AA3F;*/
            height: 20rem;
            transition: all .8s ease;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);

        }

        input {
            display: none;
        }

        p {
            height: 14rem;
            width: 14rem;
            vertical-align: middle;

        }


    </style>
</head>
<body>

<!--<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e3f2fd;">-->

<!--    <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--        <div class="container-fluid">-->
<!--            <ul class="navbar-nav">-->
<div class="navbar navbar-expand-lg navbar-light bg-light" role="navigation">
    <div class="container-fluid">
        <div class="navbar-nav">
            <li class="nav-item active">
                <a th:href="@{/}" class="navbar-brand">Game<b class="caret"></b> </a>
            </li>
            <li class="nav-item">
                <a th:href="@{/addnew}" class="navbar-brand">Add new<b class="caret"></b></a>
            </li>
            <li class="nav-item">
                <a th:href="@{/addcategory}" class="navbar-brand">Add category<b class="caret"></b></a>
            </li>
            <!--            </ul>-->
            <!--        </div>-->
            <!--    </div>-->
            <!--</nav>-->
        </div>
    </div>
</div>

<div class="d-flex flex-column min-vw-50 min-vh-100 justify-content-center align-items-center">
    <!--<p><a href="/" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Обновить</a></p>-->
    <div class="d-flex flex-column min-vw-50 min-vh-100 justify-content-center align-items-center">
        <ul class="nav d-flex justify-content-between">
            <!--    <h4 th:each="category : ${categories}" th:text="${category.name}"></h4>-->
            <ul th:each="category : ${categories}">
                <span class="badge bg-primary"><li class="nav-item lead" th:text="${category.name}"></li></span>
            </ul>


        </ul>


    <input type="checkbox" id="test" class="visually-hidden"/>
    <label for="test">
        <div class="reversible">
            <div class="card tile-back">
                <div class="card-body d-flex  flex-column justify-content-center align-items-center"
                     th:text="${message2}">

                </div>

            </div>
            <div class="card tile-front">
                <div class="card-body  d-flex flex-column justify-content-center align-items-center"
                     th:text="${message1}">
                    <!--                <p th:text="${message1}"/>-->
                </div>
            </div>
        </div>
    </label>
    <ul class="nav d-flex justify-content-between" style="margin-top: 25rem;">
        <div class="text align-self-center p-2">

            <div class="btn-group" role="group" th:each="xcategory : ${allCategories}" aria-label="Базовая группа переключателей флажков">
                <input type="checkbox" class="btn-check" th:value="${xcategory.id}" th:id="${xcategory.id}"  name ="inputcategory" autocomplete="off">
                <label class="btn btn-outline-primary" th:for="${xcategory.id}"><span th:text="${xcategory.name}"></span></label>
            </div>


        </div>
    </ul>
    <div class="d-flex flex-column min-vh-50px justify-content-center align-items-center" >
        <a th:href="@{/}">
            <svg>
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg width="300px" height="150px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M3.46447 3.46447C2 4.92893 2 7.28595 2 12C2 16.714 2 19.0711 3.46447 20.5355C4.92893 22 7.28595 22 12 22C16.714 22 19.0711 22 20.5355 20.5355C22 19.0711 22 16.714 22 12C22 7.28595 22 4.92893 20.5355 3.46447C19.0711 2 16.714 2 12 2C7.28595 2 4.92893 2 3.46447 3.46447ZM5.46058 11.0833C5.83333 7.79988 8.62406 5.25 12.0096 5.25C13.9916 5.25 15.7702 6.12471 16.9775 7.50653C17.25 7.81846 17.2181 8.29226 16.9061 8.56479C16.5942 8.83733 16.1204 8.80539 15.8479 8.49347C14.9136 7.42409 13.541 6.75 12.0096 6.75C9.45215 6.75 7.33642 8.63219 6.97332 11.0833H7.33654C7.63998 11.0833 7.91353 11.2662 8.02955 11.5466C8.14558 11.8269 8.08122 12.1496 7.86651 12.364L6.69825 13.5307C6.40544 13.8231 5.93113 13.8231 5.63832 13.5307L4.47005 12.364C4.25534 12.1496 4.19099 11.8269 4.30701 11.5466C4.42304 11.2662 4.69658 11.0833 5.00002 11.0833H5.46058ZM17.3018 10.4693C17.5947 10.1769 18.069 10.1769 18.3618 10.4693L19.53 11.636C19.7448 11.8504 19.8091 12.1731 19.6931 12.4534C19.5771 12.7338 19.3035 12.9167 19.0001 12.9167H18.5395C18.1668 16.2001 15.376 18.75 11.9905 18.75C10.0085 18.75 8.22995 17.8753 7.02263 16.4935C6.7501 16.1815 6.78203 15.7077 7.09396 15.4352C7.40589 15.1627 7.87968 15.1946 8.15222 15.5065C9.08654 16.5759 10.4591 17.25 11.9905 17.25C14.548 17.25 16.6637 15.3678 17.0268 12.9167H16.6636C16.3601 12.9167 16.0866 12.7338 15.9705 12.4534C15.8545 12.1731 15.9189 11.8504 16.1336 11.636L17.3018 10.4693Z"
                          fill="#1C274C"/>
                </svg>
            </svg>
        </a>
    </div>
<!--        <div class="btn-group" role="group" th:each="category : ${allCategories}">-->
<!--            <input type="checkbox"  class="btn-check"  name="chakedcategories" th:id = "${category.id}"-->

<!--                   th:text="${category.name}"-->
<!--                   th:value="${category.id}"/>-->
<!--        </div>-->


</div>
</div>
</body>
</html>